# fdk-data-transformation-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy-demo.yaml  deploy-prod.yaml  deploy-staging.yaml  deploy.yaml
src/main/kotlin/no/fdk/fdk_data_transformation_service/: Application.kt  CatalogType.kt  DataTransformationService.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/adapter/: RDFAdapter.kt  SPARQLAdapter.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/config/: ApplicationGraph.kt  ApplicationURI.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/controller/: ApplicationStatusController.kt  TransformController.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/enum/: Enum.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/env/: Env.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/rabbit/: RabbitMQConfig.kt  RabbitMQListener.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/rdf/: BR.kt  FDK.kt  RDFUtils.kt  sparqlQueries.kt
src/main/kotlin/no/fdk/fdk_data_transformation_service/transform/: Transform.kt  TransformActivity.kt  TransformService.kt  TransformUtils.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/ontology/: fdk.owl
src/test/kotlin/no/fdk/fdk_data_transformation_service/: ResponseTest.kt  TransformTest.kt
src/test/kotlin/no/fdk/fdk_data_transformation_service/utils/: ApiTestContext.kt  ResponseMock.kt  TestResponseReader.kt
src/test/resources/: datasets.ttl  orgs.ttl  transformed_datasets.ttl
